<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    tools:context=".activities.MainLibActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="@string/app_name"
        android:textSize="20dp"
        android:id="@+id/idConfigTesting"
        android:layout_margin="7dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/btnProducts"
        android:background="@color/white"
        android:text="Products"
        android:textStyle="bold"
        android:layout_margin="12dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textAllCaps="false"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/btnCheckingTypes"
        android:background="@color/white"
        android:text="Testing Data Types"
        android:textStyle="bold"
        android:layout_margin="12dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textAllCaps="false"/>



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/btnCheckRVScreen"
        android:background="@color/white"
        android:text="Testing RecyclerView"
        android:textStyle="bold"
        android:layout_margin="12dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textAllCaps="false"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/checkDebugOrRelease"
        android:background="@color/white"
        android:text="Click to Check Debug or Release"
        android:textStyle="bold"
        android:layout_margin="12dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textAllCaps="false"/>





</LinearLayout>